DemoApp/Windows/MainAgentWindow.xaml

<Window x:Class="DemoApp.Windows.MainAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Агенты" Icon="/Resources/Попрыженок.ico" Height="550" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </Grid.Resources>
        <Grid Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Попрыженок.png" Margin="15"/>
            <Button Content="Попрыженок" Click="ButtonExit_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" TextChanged="SearchTextBox_TextChanged" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Сортировка:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" x:Name="comboBoxSort"  Margin="10" SelectionChanged="comboBoxSort_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Column="3" Text="Тип агента:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4" x:Name="comboBoxType" Margin="10" SelectionChanged="comboBoxType_SelectionChanged">
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="2" Background="#43DCFE">
            <StackPanel Orientation="Vertical" Name="agentPanel">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Value="10" Property="Margin"/>
                        <Setter Value="White" Property="Background"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                
               
            </StackPanel>           
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,20,5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="&lt;" Click="btnPrev_Click"/>
            <StackPanel Orientation="Horizontal" Name="btnNavigation"/>
            <Button Content="&gt;" Click="btnNext_Click"/>
        </StackPanel>
        <Grid Grid.Row="3" Background="#F9969E">
            <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Приоритет:" Foreground="White" VerticalAlignment="Center" />
                <TextBox Name="txtPriority" Margin="10" Width="50" MaxLength="3"/>
                <Button Name="btnChangeProduct" Width="150" Height="50" Background="White" Click="btnChangeAgent_Click" Content="Изменить" />

            </StackPanel>
            <Button Name="btnAddProduct" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Background="White" Click="btnAddAgent_Click" Content="Добавить" />
        </Grid>
    </Grid>
</Window>
