DemoApp/Windows/MakeEditAgentWindow.xaml

<Window x:Class="DemoApp.Windows.MakeEditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.Windows"
        mc:Ignorable="d"
        Title="Окно агента" Icon="/Resources/Попрыженок.ico" Height="750" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </Grid.Resources>
        <Grid Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Попрыженок.png" Margin="15"/>
            <Button Content="Попрыженок" Click="ButtonExit_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                <Style TargetType="DataGrid">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Text="{Binding AgentName, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип агента:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AgentTypeComboBox" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Приоритет:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="PriorityTextBox" Text="{Binding AgentPriority, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Логотип компании:"/>
                <UniformGrid Columns="2" Grid.Row="3" Grid.Column="1">
                    <TextBlock Foreground="#43DCFE" Name="txtLogoStatus" />
                    <Button  x:Name="LogoButton" Click="ButtonLoadImg_Click" Background="#43DCFE" Content="Выбрать файл"/>
                </UniformGrid>            

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Адрес:"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="AddressTextBox" Text="{Binding AgentAddress, Mode=TwoWay}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="ИНН:"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="INNTextBox" Text="{Binding AgentINN, Mode=TwoWay}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="КПП:"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="KPPTextBox"  Text="{Binding AgentKPP, Mode=TwoWay}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Имя директора:"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="DirectorTextBox" Text="{Binding AgentDirector, Mode=TwoWay}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Телефон:"/>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="PhoneTextBox" Text="{Binding AgentPhone, Mode=TwoWay}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Email:"/>
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="EmailTextBox" Text="{Binding AgentEmail, Mode=TwoWay}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="История реализации продукции:"/>
                <DataGrid Grid.Row="10" Grid.Column="1" x:Name="SalesHistoryDataGrid"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование продукции" Binding="{Binding ShopProduct.ProductName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Product.ProductCount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата продажи" Binding="{Binding Product.ProductCreationDate}" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Margin="5" Background="#43DCFE" Padding="3" Click="btnDeleteRow_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Добавить" Click="btnAddRow_Click" Padding="10" Background="#43DCFE"/>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="#F9969E">
            <Button Name="btnAddProduct" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Background="White" Click="btnAddAgent_Click" Content="Сохранить" />
            <Button Name="btnRemoveProduct" Width="150" Height="50" HorizontalAlignment="Left" Margin="10" Background="White" Click="btnRemoveAgent_Click" Content="Удалить" />
        </Grid>
    </Grid>
</Window>
