DemoApp/Windows/ProductAddWindow.xaml

<Window x:Class="DemoApp.Windows.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.Windows"
        mc:Ignorable="d"
        Title="Добавить" Height="250" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование продукта:" Margin="5"/>
        <ComboBox x:Name="cbxName" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Количество:" Margin="5" Grid.Row="2"/>
        <TextBox x:Name="txtCount" Margin="5" Grid.Row="3"/>
        <TextBlock Text="Дата реализации:" Margin="5" Grid.Row="4"/>
        <TextBox x:Name="txtDate" Margin="5" Grid.Row="5"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OkButton" Content="Сохранить" Margin="5" Click="SaveButton_Click" Background="#F9969E" Padding="3"/>
        </StackPanel>
    </Grid>
</Window>
